# gnmi configuration 
configure terminal
!
feature grpc
grpc port 50051
grpc certificate cert-1
grpc gnmi max-concurrent-call 16
grpc use-vrf default

show grpc gnmi service statistics
show grpc gnmi rpc summary
show grpc gnmi transactions
show grpc internal gnmi subscription statistics 
